* [33mcommit 922541ef19fbe5af84deab427f45a6e87e848db4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[31m|[m Date:   Sat May 30 21:58:19 2020 +0300
[31m|[m 
[31m|[m     reboot
[31m|[m 
* [33mcommit 7e0d1707b6bdb20e88fde524c80cfb4330ce41ef[m
[31m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[31m|[m Date:   Thu May 28 16:31:25 2020 +0300
[31m|[m 
[31m|[m     new
[31m|[m   
*   [33mcommit 50f77bb77e017301b90311ad6155227e8acf9d84[m
[32m|[m[33m\[m  Merge: dc1c763 3b060d6
[32m|[m [33m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[32m|[m [33m|[m Date:   Wed May 27 23:29:45 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'lesson-4'
[32m|[m [33m|[m 
[32m|[m * [33mcommit 3b060d68ff86615a1487d8ddaecd5e0b4b990e62[m[33m ([m[1;31morigin/Lesson-4[m[33m, [m[1;32mLesson-4[m[33m)[m
[32m|[m [33m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[32m|[m [33m|[m Date:   Sun May 24 19:28:22 2020 +0300
[32m|[m [33m|[m 
[32m|[m [33m|[m     new
[32m|[m [33m|[m   
* [33m|[m   [33mcommit dc1c763ed629dd9068bbe6f06e1b02c9a7570743[m
[34m|[m[35m\[m [33m\[m  Merge: e6597de 20f81ca
[34m|[m [35m|[m [33m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[34m|[m [35m|[m [33m|[m Date:   Wed May 27 23:29:05 2020 +0300
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     Merge branch 'lesson-3'
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 20f81ca8b7702b5f92d654c4b95260dd7a4d8494[m[33m ([m[1;31morigin/Lesson-3[m[33m, [m[1;32mLesson-3[m[33m)[m
[34m|[m [35m|[m [33m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[34m|[m [35m|[m [33m|[m Date:   Wed May 20 13:24:59 2020 +0300
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     new lines after lesson
[34m|[m [35m|[m [33m|[m 
[34m|[m * [33m|[m [33mcommit 44f7eb64d9bfcba94a920b3ccc0ebd0c2bb24ad2[m
[34m|[m [35m|[m [33m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[34m|[m [35m|[m [33m|[m Date:   Tue May 19 15:33:36 2020 +0300
[34m|[m [35m|[m [33m|[m 
[34m|[m [35m|[m [33m|[m     reload all projects
[34m|[m [35m|[m [33m|[m 
* [35m|[m [33m|[m [33mcommit e6597dea6f1875b985bddd512cca41d0d3646802[m
[35m|[m [35m|[m [33m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[35m|[m [35m|[m [33m|[m Date:   Wed May 27 23:27:30 2020 +0300
[35m|[m [35m|[m [33m|[m 
[35m|[m [35m|[m [33m|[m     new
[35m|[m [35m|[m [33m|[m   
* [35m|[m [33m|[m   [33mcommit 7e79eb4c26b526ca7e39a3036f494de0b3b42c9a[m[33m ([m[1;32mLesson-6[m[33m)[m
[36m|[m[33m\[m [35m\[m [33m\[m  Merge: f92332b 35288b7
[36m|[m [33m|[m [35m|[m[33m/[m  Author: Vladimir Klyucharov <citizen.key@mail.ru>
[36m|[m [33m|[m[33m/[m[35m|[m   Date:   Thu May 21 18:43:53 2020 +0300
[36m|[m [33m|[m [35m|[m   
[36m|[m [33m|[m [35m|[m       Merge branch 'Lesson-4'
[36m|[m [33m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit 35288b71004ca1501df8fbbf73270f49b223e0d9[m
[36m|[m [1;31m|[m [35m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[36m|[m [1;31m|[m [35m|[m Date:   Thu May 21 18:40:54 2020 +0300
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     reloud
[36m|[m [1;31m|[m [35m|[m 
[36m|[m * [35m|[m [33mcommit c60f9b4edcf6ea31b31351e504bef6b6da40d499[m
[36m|[m [1;31m|[m [35m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[36m|[m [1;31m|[m [35m|[m Date:   Wed May 20 20:29:24 2020 +0300
[36m|[m [1;31m|[m [35m|[m 
[36m|[m [1;31m|[m [35m|[m     new project
[36m|[m [1;31m|[m [35m|[m   
* [1;31m|[m [35m|[m   [33mcommit f92332bd0f8ff58b354c2a3d427614c4ed580d87[m
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  Merge: 9b33602 203c8aa
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Wed May 20 20:33:15 2020 +0300
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m     Merge branch 'Lesson-2'
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;32m|[m * [1;31m|[m [35m|[m [33mcommit 203c8aae464a7961db213eee173f287762bcc9e1[m[33m ([m[1;31morigin/Lesson-2[m[33m, [m[1;32mLesson-2[m[33m)[m
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m Date:   Sat May 16 16:21:24 2020 +0300
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m     finished task
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m 
[1;32m|[m * [1;31m|[m [35m|[m [33mcommit 00dd8174e92188aeaeafa699b595705d88d149a9[m
[1;32m|[m [35m|[m [1;31m|[m[35m/[m  Author: Vladimir Klyucharov <citizen.key@mail.ru>
[1;32m|[m [35m|[m[35m/[m[1;31m|[m   Date:   Wed May 13 20:06:50 2020 +0300
[1;32m|[m [35m|[m [1;31m|[m   
[1;32m|[m [35m|[m [1;31m|[m       new projects
[1;32m|[m [35m|[m [1;31m|[m   
* [35m|[m [1;31m|[m   [33mcommit 9b336020d2d1b54c0b5895630b62952738a25a38[m
[35m|[m[1;31m\[m [35m\[m [1;31m\[m  Merge: d49f87f 55b6914
[35m|[m [1;31m|[m[35m/[m [1;31m/[m  Author: Vladimir Klyucharov <citizen.key@mail.ru>
[35m|[m[35m/[m[1;31m|[m [1;31m/[m   Date:   Wed May 20 20:32:13 2020 +0300
[35m|[m [1;31m|[m[1;31m/[m    
[35m|[m [1;31m|[m         Merge branch 'Lesson-1'
[35m|[m [1;31m|[m 
[35m|[m * [33mcommit 55b6914b75e727bf62affbf54c279e1edafc744c[m[33m ([m[1;31morigin/Lesson-1[m[33m, [m[1;32mLesson-1[m[33m)[m
[35m|[m [1;35m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[35m|[m [1;35m|[m Date:   Mon May 11 19:16:28 2020 +0300
[35m|[m [1;35m|[m 
[35m|[m [1;35m|[m     rename folder
[35m|[m [1;35m|[m 
* [1;35m|[m [33mcommit d49f87f25113ee686aff97c2a13db12f69e94d63[m
[1;35m|[m[1;35m/[m  Author: Vladimir Klyucharov <citizen.key@mail.ru>
[1;35m|[m   Date:   Mon May 11 19:12:23 2020 +0300
[1;35m|[m   
[1;35m|[m       remove old files
[1;35m|[m 
* [33mcommit d3708b9c18b310cabafc48f6fa200a8fc50bfba0[m
[1;35m|[m Author: Vladimir Klyucharov <citizen.key@mail.ru>
[1;35m|[m Date:   Mon May 11 19:06:23 2020 +0300
[1;35m|[m 
[1;35m|[m     new
[1;35m|[m 
* [33mcommit 7b6a5b9a7df1b26f0d39c682dd914936fa353290[m
  Author: Vladimir Klyucharov <citizen.key@mail.ru>
  Date:   Tue May 5 17:11:43 2020 +0300
  
      new home works
